# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b6e83bd1223389:15f25303@us-cdbr-iron-east-04.cleardb.net/heroku_842c63f64334ff2?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
# token com duração de 7 dias
jwt.expiration=604800